* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

/* Mobile */

.location-section {
    padding: 64px 0;
}

.find-paragraph {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.location {
    margin-bottom: 40px;
}

.location-header {
    font-family: Aboreto;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.location-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-icon {
    margin-bottom: 16px;
}

.contact-header {
    font-family: Aboreto;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.contact-link {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
    color: #0b0803;
}

.office-paragraph {
    font-weight: 400;
    font-size: 16px; 
    line-height: 1.5;
    margin-bottom: 16px;
}

.directions-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: #0b0803;
}

.directions-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.location-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.map-container {
    height: 307px;
    min-width: 288px;
    max-width: 343px;
    border-radius: 40px;
    overflow: hidden;
}

.map {
    filter: grayscale(80%);
}

/* Tablet */

@media screen and (min-width:768px) {
    .contacts {
        flex-direction: row;
    }

    .contact-item {
        flex-basis: calc((100% - 80px) / 3);
    }

    .map-container {
        max-width: 704px;
        width: 100%;
        height: 377px;
    }
}

/* Desktop */

@media screen and (min-width:1440px) {
    .location-container {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .contacts {
        flex-direction: column;
    }

    .location-header {
        font-size: 48px;
        line-height: 1.2;
    }

    .location-sub-container {
        flex-basis: 419px;
    }

    .map-container {
        max-width: 869px;
        width: 100%;
        height: 697px;
    }
}